{
	"name": "graphql-learn",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"cypress": "cypress open",
		"cypress:headless": "cypress run",
		"cypress:unit": "cypress open-ct",
		"dev": "next dev",
		"e2e": "start-server-and-test start http://localhost:8080 cypress",
		"e2e:headless": "start-server-and-test start http://localhost:8080 cypress:headless",
		"graphql:codegen": "graphql-codegen --config codegen.yml",
		"lint": "next lint && npm run lint:tsc",
		"lint:staged": "lint-staged",
		"lint:tsc": "tsc --noEmit",
		"prettier:all": "prettier --write **/*.{ts,tsx,js,json}",
		"start": "next start -p 8080",
		"prepare": "is-ci || husky install",
		"postinstall": "is-ci || husky install"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"eslint --cache --fix --max-warnings=0"
		],
		"*.{js,ts,tsx,json}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"@theme-ui/presets": "^0.11.1",
		"antd": "^4.16.13",
		"graphql": "^15.5.3",
		"graphql-request": "^3.5.0",
		"husky": "^7.0.0",
		"lodash": "^4.17.21",
		"next": "11.1.2",
		"next-plugin-antd-less": "^1.4.2",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-query": "^3.23.0",
		"theme-ui": "^0.11.1"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@cypress/react": "^5.10.0",
		"@cypress/webpack-dev-server": "^1.6.0",
		"@graphql-codegen/cli": "2.2.0",
		"@graphql-codegen/introspection": "2.1.0",
		"@graphql-codegen/typescript": "2.2.2",
		"@graphql-codegen/typescript-operations": "2.1.4",
		"@graphql-codegen/typescript-react-query": "^3.0.1",
		"@testing-library/cypress": "^8.0.1",
		"@types/lodash": "^4.14.171",
		"@types/node": "^16.7.9",
		"@types/react": "17.0.11",
		"@typescript-eslint/eslint-plugin": "^4.28.1",
		"@typescript-eslint/parser": "^4.28.1",
		"babel-loader": "^8.2.2",
		"babel-plugin-import": "^1.13.3",
		"cross-env": "^7.0.3",
		"cypress": "^8.3.1",
		"dotenv-webpack": "^7.0.3",
		"eslint": "7.29.0",
		"eslint-config-next": "11.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-react": "^7.24.0",
		"fork-ts-checker-webpack-plugin": "^6.2.12",
		"html-webpack-plugin": "^5.3.2",
		"lint-staged": "^11.0.0",
		"prettier": "^2.2.1",
		"start-server-and-test": "^1.13.1",
		"typescript": "4.4.2",
		"webpack": "^5.52.1",
		"webpack-dev-server": "^3.11.2"
	},
	"volta": {
		"node": "14.17.0",
		"npm": "7.23.0"
	}
}
